{
  "appId": "com.tiaretride.app",
  "appName": "Tiaret Ride",
  "webDir": "dist",
  "plugins": {
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "774444004936-f9m97kl01mu8ctordhq2444ju96bl5pm.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}
